spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=analytics-dashboard

# App Properties
bezkoder.app.jwtCookieName= evida-jwt
bezkoder.app.jwtRefreshCookieName= evida-jwt-refresh
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For Test
#evida.app.jwtExpirationMs= 30000
#evida.app.jwtRefreshExpirationMs= 60000